<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gemini Sign In</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        :root {
            --bg-main: #FFFFFF;
            --sidebar-bg: #f0f4f9;
            --text-main: #1F1F1F;
            --text-muted: #5F6368;
            --input-bg: #FFFFFF;
            --input-border-focus: #4285F4;
            --textarea-text: #1f1f1f;
            --add-btn: #1E64D4;
            --add-btn-hover: #1054c2;
            --add-btn-text: #fff;
        }

        body.dark {
            --bg-main: #1B1C1D;
            --sidebar-bg: #282a2c;
            --text-main: #E8EAED;
            --text-muted: #9AA0A6;
            --input-bg: #1B1C1D;
            --input-border-focus: #9BBBEF;
            --textarea-text: #e3e3e3;
            --add-btn: #A8C7FA;
            --add-btn-hover: #97bdfa;
            --add-btn-text: #062E6F;
        }

        .material-icons,
        .material-symbols-outlined {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 20px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            direction: ltr;
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
        }
    </style>
</head>

<body class="bg-[--bg-main]  dark min-h-screen flex items-center justify-center px-4">
    <div class="bg-[--sidebar-bg] rounded-2xl shadow-2xl p-8 w-full max-w-md">
         <div class="flex justify-between items-center mb-6">
            <h2 class="text-3xl font-bold text-center text-[--text-main] ">Sign in to Gemini</h2>
            <a href="Gemini.html">
                <span
                    class="material-symbols-outlined text-3xl font-bold text-center text-[--text-main] cursor-pointer">
                    home
                </span>
            </a>
        </div>

        <form id="signInForm" class="space-y-5">
            <!-- Email -->
            <div>
                <label class="block text-sm font-medium text-[--textarea-text] mb-1" for="name">Name</label>
                <input type="text" id="name" name="name" required
                    class="w-full px-4 py-2 border text-[--textarea-text] bg-[--input-bg] rounded-lg focus:[--input-border-focus] " />
            </div>
            <div>
                <label class="block text-sm font-medium text-[--textarea-text] mb-1" for="email">Email</label>
                <input type="email" id="email" name="email" required
                    class="w-full px-4 py-2 border text-[--textarea-text] bg-[--input-bg] rounded-lg focus:[--input-border-focus] " />
            </div>

            <!-- Password -->
            <div class="relative">
                <label class="block text-sm font-medium text-[--textarea-text] mb-1" for="password">Password</label>
                <input type="password" id="password" name="password" required
                    class="w-full px-4 py-2 border text-[--textarea-text] bg-[--input-bg] rounded-lg focus:[--input-border-focus] " />
                <span id="togglePassword"
                    class="absolute right-3 material-symbols-outlined top-[38px] text-[--add-btn] cursor-pointer select-none">visibility</span>

            </div>
            <!-- Confirm Password -->
            <div class="relative">
                <label class="block text-sm font-medium text-[--textarea-text] mb-1" for="confirmPassword">Confirm
                    Password</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required
                    class="w-full px-4 py-2 border text-[--textarea-text] bg-[--input-bg] rounded-lg focus:[--input-border-focus]" />
                <span id="toggleConfirmPassword"
                    class="absolute right-3 material-symbols-outlined top-[38px] text-[--add-btn] cursor-pointer select-none">visibility</span>
            </div>


            <!-- Submit Button -->
            <button type="submit"
                class="w-full bg-[--add-btn] hover:bg-[--add-btn-hover] text-[--add-btn-text] font-bold py-2 rounded-lg transition-all duration-200">
                Sign In
            </button>

            <!-- Link -->
            <p class="text-sm text-center text-[--textarea-text] mt-4">
                Already have account ?
                <a href="Login.html" class="text-[--add-btn] hover:underline">Login</a>
            </p>
        </form>
    </div>

      <script>
        const theme = localStorage.getItem('theme')

        console.log(theme);
        

        if (theme === 'dark') {
            document.body.classList.add('dark'); 
        } else {
            document.body.classList.remove('dark');
        }


    </script>

    <script src="./JS/Signin.js"> </script>
</body>

</html>